## This is the first sheet you use.

In [1]:
#Imports

import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv(r'C:\Users\Feele\Documents\Data\Sunderland\2122\Home\Wimbledon.csv') #to be used for 2122 season

In [3]:
df.head()

,Unnamed: 0,id,minute,second,teamId,x,y,endX,endY,period/value,...,qualifiers/3/type/displayName,qualifiers/4/type/displayName,qualifiers/5/type/displayName,qualifiers/6/type/displayName,qualifiers/7/type/displayName,qualifiers/8/type/displayName,qualifiers/9/type/displayName,qualifiers/10/type/displayName,qualifiers/11/type/displayName,qualifiers/12/type/displayName
0,0,2321269143,0,0.0,16,0.0,0.0,NaN,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2321269129,0,0.0,5955,0.0,0.0,NaN,NaN,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2321269205,0,0.0,5955,50.0,50.0,38.0,47.3,1,...,PassEndX,Zone,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2321269243,0,3.0,5955,38.0,46.4,39.0,9.7,1,...,PassEndX,Angle,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2321269261,0,4.0,5955,39.2,9.4,44.1,18.8,1,...,PassEndY,PassEndX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [4]:
df['playerId'].value_counts(dropna = False) #check for naN.

421912.0    101
399427.0     96
342838.0     92
131520.0     85
235862.0     83
342837.0     80
134373.0     80
332326.0     79
131474.0     73
138988.0     72
253955.0     71
397466.0     71
381104.0     63
397143.0     55
294849.0     51
134458.0     47
382438.0     43
410051.0     40
9003.0       40
381070.0     37
107848.0     36
366129.0     30
406680.0     20
349671.0     17
NaN          16
86025.0      16
381107.0     15
390876.0     15
422385.0     13
Name: playerId, dtype: int64

In [5]:
df = df[df['playerId'].isnull() == False] #overwrite df to get rid of naN.

In [6]:
df['playerId'].value_counts(dropna = False) #naN should be removed.

421912.0    101
399427.0     96
342838.0     92
131520.0     85
235862.0     83
134373.0     80
342837.0     80
332326.0     79
131474.0     73
138988.0     72
397466.0     71
253955.0     71
381104.0     63
397143.0     55
294849.0     51
134458.0     47
382438.0     43
410051.0     40
9003.0       40
381070.0     37
107848.0     36
366129.0     30
406680.0     20
349671.0     17
86025.0      16
381107.0     15
390876.0     15
422385.0     13
Name: playerId, dtype: int64

In [7]:
df1 = df[df['teamId']==16].reset_index() ##subset data from teamId. sunderland 16

# find teamId on whoscored https://www.whoscored.com/Regions/252/Tournaments/8/England-League-One

In [8]:
df['playerId'] = df['playerId'].astype(int) #change data type to INT
df1['playerId'] = df1['playerId'].astype(int) #change data type to INT

In [9]:
df1['playerId'].value_counts(dropna = False) #counts of action for sunderland. Go back to start if naN is present

421912    101
399427     96
131520     85
134373     80
332326     79
131474     73
397143     55
294849     51
382438     43
9003       40
107848     36
349671     17
86025      16
390876     15
Name: playerId, dtype: int64

In [10]:
#find playerId by clicking players on player stats https://www.whoscored.com/Teams/16/Show/England-Sunderland

df.loc[df['playerId']==134119 ,'number'] = '1'     #Burge
df.loc[df['playerId']==131520 ,'number'] = '3'     #Flanagan
df.loc[df['playerId']==75201 ,'number'] = '4'      #Evans
df.loc[df['playerId']==421912 ,'number'] = '6'     #Doyle
df.loc[df['playerId']==332326 ,'number'] = '8'     #Embleton
df.loc[df['playerId']==349671 ,'number'] = '9'     #Broadhead
df.loc[df['playerId']==105167 ,'number'] = '10'    #Obrien
df.loc[df['playerId']==294849 ,'number'] = '11'    #Gooch
df.loc[df['playerId']==134373 ,'number'] = '13'    #Onien
df.loc[df['playerId']==397143 ,'number'] = '14'    #Stewart
df.loc[df['playerId']==131474 ,'number'] = '15'    #Winchester
df.loc[df['playerId']==390876 ,'number'] = '17'    #Cirkin
df.loc[df['playerId']==422403 ,'number'] = '18'    #Taylor
#df.loc[df['playerId']==TBC ,'number'] = '19'      #Xhemajli
df.loc[df['playerId']==382438 ,'number'] = '20'    #Patterson
df.loc[df['playerId']==107848 ,'number'] = '21'    #Pritchard
df.loc[df['playerId']==70118 ,'number'] = '22'     #Grigg
df.loc[df['playerId']==382441 ,'number'] = '23'    #Diamond
df.loc[df['playerId']==399427 ,'number'] = '24'    #Neil
df.loc[df['playerId']==403760,'number'] = '25'     #Younger
df.loc[df['playerId']==86025 ,'number'] = '26'     #Wright
df.loc[df['playerId']==366078 ,'number'] = '27'    #Hawkes
df.loc[df['playerId']==9003 ,'number'] = '28'      #McGeady

In [11]:

df.loc[df['playerId']==134119 ,'name'] = 'Burge'       #1
df.loc[df['playerId']==131520 ,'name'] = 'Flanagan'    #3
df.loc[df['playerId']==75201 ,'name'] = 'Evans'        #4
df.loc[df['playerId']==421912 ,'name'] = 'Doyle'       #6
df.loc[df['playerId']==332326 ,'name'] = 'Embleton'    #8
df.loc[df['playerId']==349671 ,'name'] = 'Broadhead'    #9
df.loc[df['playerId']==105167 ,'name'] = 'Obrien'      #10
df.loc[df['playerId']==294849 ,'name'] = 'Gooch'       #11
df.loc[df['playerId']==134373 ,'name'] = 'Onien'       #13
df.loc[df['playerId']==397143 ,'name'] = 'Stewart'     #14
df.loc[df['playerId']==131474 ,'name'] = 'Winchester'  #15
df.loc[df['playerId']==390876 ,'name'] = 'Cirkin'    #17
#df.loc[df['playerId']==TBC ,'name'] = 'Taylor'        #18
#df.loc[df['playerId']==TBC ,'name'] = 'Xhemajli'      #19
df.loc[df['playerId']==382438 ,'name'] = 'Patterson'   #20
df.loc[df['playerId']==107848 ,'name'] = 'Pritchard'   #21
df.loc[df['playerId']==70118 ,'name'] = 'Grigg'        #22
df.loc[df['playerId']==382441 ,'name'] = 'Diamond'     #23
df.loc[df['playerId']==399427 ,'name'] = 'Neil'        #24
df.loc[df['playerId']==403760,'name'] = 'Younger'      #25
df.loc[df['playerId']==86025 ,'name'] = 'Wright'       #26
df.loc[df['playerId']==333612 ,'name'] = 'Hawkes'      #27
df.loc[df['playerId']==9003 ,'name'] = 'McGeady'       #28

In [12]:
df.head()

,Unnamed: 0,id,minute,second,teamId,x,y,endX,endY,period/value,...,qualifiers/5/type/displayName,qualifiers/6/type/displayName,qualifiers/7/type/displayName,qualifiers/8/type/displayName,qualifiers/9/type/displayName,qualifiers/10/type/displayName,qualifiers/11/type/displayName,qualifiers/12/type/displayName,number,name
2,2,2321269205,0,0.0,5955,50.0,50.0,38.0,47.3,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2321269243,0,3.0,5955,38.0,46.4,39.0,9.7,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2321269261,0,4.0,5955,39.2,9.4,44.1,18.8,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
5,5,2321269369,0,5.0,5955,44.1,18.8,27.2,23.6,1,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,6,2321269537,0,9.0,5955,28.0,23.3,95.9,0.0,1,...,Zone,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df['name'].value_counts(dropna = False) #go back to df.loc if any blanks appear.

NaN           734
Doyle         101
Neil           96
Flanagan       85
Onien          80
Embleton       79
Winchester     73
Stewart        55
Gooch          51
Patterson      43
McGeady        40
Pritchard      36
Broadhead      17
Wright         16
Cirkin         15
Name: name, dtype: int64

In [14]:
#these numbers should match the subset for df1, excluding naN.

df['number'].value_counts(dropna = False) #go back to df.loc if any blanks appear.

NaN    734
6      101
24      96
3       85
13      80
8       79
15      73
14      55
11      51
20      43
28      40
21      36
9       17
26      16
17      15
Name: number, dtype: int64

In [22]:
df1['playerId'].value_counts(dropna = False) # the numbers should match up, excluding the naN which is for the 2nd team.

131520    104
421912    101
134373     99
9003       81
131474     72
294849     71
399427     63
390876     56
134119     54
397143     44
332326     36
107848     19
349671      7
Name: playerId, dtype: int64

In [15]:
df.to_csv(r'C:\Users\Feele\Documents\Data\Sunderland\2122\Home\Wimbledon.csv')