## This is the first sheet you use.

In [1]:
#Imports

import pandas as pd
import numpy as np

In [33]:
df = pd.read_csv(r'C:\Users\Feele\Documents\Data\Sunderland\2122\Home\Wimbledon.csv')

In [34]:
df.head()

,Unnamed: 0,id,minute,second,teamId,x,y,endX,endY,period/value,...,qualifiers/3/type/displayName,qualifiers/4/type/displayName,qualifiers/5/type/displayName,qualifiers/6/type/displayName,qualifiers/7/type/displayName,qualifiers/8/type/displayName,qualifiers/9/type/displayName,qualifiers/10/type/displayName,qualifiers/11/type/displayName,qualifiers/12/type/displayName
0,0,2321269205,0,0.0,5955,50.0,50.0,38.0,47.3,1,...,PassEndX,Zone,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2321269243,0,3.0,5955,38.0,46.4,39.0,9.7,1,...,PassEndX,Angle,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2321269261,0,4.0,5955,39.2,9.4,44.1,18.8,1,...,PassEndY,PassEndX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2321269369,0,5.0,5955,44.1,18.8,27.2,23.6,1,...,PassEndY,PassEndX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2321269537,0,9.0,5955,28.0,23.3,95.9,0.0,1,...,PassEndY,PassEndX,Zone,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [35]:
df['playerId'].value_counts(dropna = False) #check for naN.

421912    101
399427     96
342838     92
131520     85
235862     83
134373     80
342837     80
332326     79
131474     73
138988     72
397466     71
253955     71
381104     63
397143     55
294849     51
134458     47
382438     43
410051     40
9003       40
381070     37
107848     36
366129     30
406680     20
349671     17
86025      16
381107     15
390876     15
422385     13
Name: playerId, dtype: int64

In [36]:
df = df[df['playerId'].isnull() == False] #overwrite df to get rid of naN.

In [37]:
df['playerId'].value_counts(dropna = False) #naN should be removed.

421912    101
399427     96
342838     92
131520     85
235862     83
134373     80
342837     80
332326     79
131474     73
138988     72
397466     71
253955     71
381104     63
397143     55
294849     51
134458     47
382438     43
410051     40
9003       40
381070     37
107848     36
366129     30
406680     20
349671     17
86025      16
381107     15
390876     15
422385     13
Name: playerId, dtype: int64

In [38]:
df1 = df[df['teamId']==5955].reset_index() ##subset data from teamId. 

# find teamId on whoscored https://www.whoscored.com/Regions/252/Tournaments/8/England-League-One

In [39]:
df['playerId'] = df['playerId'].astype(int) #change data type to INT
df1['playerId'] = df1['playerId'].astype(int) #change data type to INT

In [40]:
df1['playerId'].value_counts(dropna = False) #counts of action for sunderland. Go back to start if naN is present

342838    92
235862    83
342837    80
138988    72
397466    71
253955    71
381104    63
134458    47
410051    40
381070    37
366129    30
406680    20
381107    15
422385    13
Name: playerId, dtype: int64

In [41]:
#df.loc[df['playerId']==000000 ,'number'] = '0'  #Name

df.loc[df['playerId']==381104 ,'number'] = '1'  #Tzanev
df.loc[df['playerId']==397466 ,'number'] = '2'  #Lawrence
df.loc[df['playerId']==235862 ,'number'] = '22'  #Heneghan
df.loc[df['playerId']==342837 ,'number'] = '5'  #Nightingale
df.loc[df['playerId']==253955 ,'number'] = '7'  #Alexander
df.loc[df['playerId']==410051 ,'number'] = '10'  #Assal
df.loc[df['playerId']==138988 ,'number'] = '4' #Woodyard
df.loc[df['playerId']==342838 ,'number'] = '8' #Hartigan
df.loc[df['playerId']==381107 ,'number'] = '12' #Rudoni
df.loc[df['playerId']==134458 ,'number'] = '9' #Palmer
df.loc[df['playerId']==406680 ,'number'] = '19' #Pressley
df.loc[df['playerId']==381070 ,'number'] = '21' #McCormick
df.loc[df['playerId']==366129 ,'number'] = '11' #Chislett
df.loc[df['playerId']==422385 ,'number'] = '16' #Mebude

In [42]:
#df.loc[df['playerId']==000000 ,'name'] = 'Name'       #0

df.loc[df['playerId']==381104 ,'name'] = 'Tzanev'  #1
df.loc[df['playerId']==397466 ,'name'] = 'Lawrence'  #2
df.loc[df['playerId']==138988 ,'name'] = 'Woodyard'  #4
df.loc[df['playerId']==342837 ,'name'] = 'Nightingale'  #5
df.loc[df['playerId']==253955 ,'name'] = 'Alexander'  #7
df.loc[df['playerId']==342838 ,'name'] = 'Hartigan'  #8
df.loc[df['playerId']==134458 ,'name'] = 'Palmer'  #9
df.loc[df['playerId']==235862 ,'name'] = 'Heneghan'  #22
df.loc[df['playerId']==410051 ,'name'] = 'Assal'  #10
df.loc[df['playerId']==381107 ,'name'] = 'Rudoni' #12
df.loc[df['playerId']==406680 ,'name'] = 'Pressley' #19
df.loc[df['playerId']==381070 ,'name'] = 'McCormick' #21
df.loc[df['playerId']==366129 ,'name'] = 'Chislett' #11
df.loc[df['playerId']==422385 ,'name'] = 'Mebude' #16

In [43]:
df.head()

,Unnamed: 0,id,minute,second,teamId,x,y,endX,endY,period/value,...,qualifiers/3/type/displayName,qualifiers/4/type/displayName,qualifiers/5/type/displayName,qualifiers/6/type/displayName,qualifiers/7/type/displayName,qualifiers/8/type/displayName,qualifiers/9/type/displayName,qualifiers/10/type/displayName,qualifiers/11/type/displayName,qualifiers/12/type/displayName
0,0,2321269205,0,0.0,5955,50.0,50.0,38.0,47.3,1,...,PassEndX,Zone,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,1,2321269243,0,3.0,5955,38.0,46.4,39.0,9.7,1,...,PassEndX,Angle,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2,2321269261,0,4.0,5955,39.2,9.4,44.1,18.8,1,...,PassEndY,PassEndX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,3,2321269369,0,5.0,5955,44.1,18.8,27.2,23.6,1,...,PassEndY,PassEndX,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,4,2321269537,0,9.0,5955,28.0,23.3,95.9,0.0,1,...,PassEndY,PassEndX,Zone,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [44]:
df['name'].value_counts(dropna = False) #go back to df.loc if any blanks appear.

Doyle          101
Neil            96
Hartigan        92
Flanagan        85
Heneghan        83
Onien           80
Nightingale     80
Embleton        79
Winchester      73
Woodyard        72
Lawrence        71
Alexander       71
Tzanev          63
Stewart         55
Gooch           51
Palmer          47
Patterson       43
Assal           40
McGeady         40
McCormick       37
Pritchard       36
Chislett        30
Pressley        20
Broadhead       17
Wright          16
Rudoni          15
Cirkin          15
Mebude          13
Name: name, dtype: int64

In [45]:
#these numbers should match the subset for df1, excluding naN.

df['number'].value_counts(dropna = False) #go back to df.loc if any blanks appear.

6.0     101
24.0     96
8        92
3.0      85
22       83
13.0     80
5        80
8.0      79
15.0     73
4        72
2        71
7        71
1        63
14.0     55
11.0     51
9        47
20.0     43
10       40
28.0     40
21       37
21.0     36
11       30
19       20
9.0      17
26.0     16
12       15
17.0     15
16       13
Name: number, dtype: int64

In [46]:
df1['playerId'].value_counts(dropna = False) # the numbers should match up, excluding the naN which is for the 2nd team.

342838    92
235862    83
342837    80
138988    72
397466    71
253955    71
381104    63
134458    47
410051    40
381070    37
366129    30
406680    20
381107    15
422385    13
Name: playerId, dtype: int64

In [47]:
df.to_csv(r'C:\Users\Feele\Documents\Data\Sunderland\2122\Home\Wimbledon.csv')

In [48]:
#df.loc[df['playerId']==000000 ,'number'] = '0'  #Name

df.loc[df['playerId']==336006 ,'number'] = '1'  #Fisher
df.loc[df['playerId']==316090 ,'number'] = '2'  #Watson
df.loc[df['playerId']==321919 ,'number'] = '4'  #Jules
df.loc[df['playerId']==384138 ,'number'] = '5'  #OHora
df.loc[df['playerId']==342825 ,'number'] = '6'  #Darling
df.loc[df['playerId']==342889 ,'number'] = '7'  #ORiley
df.loc[df['playerId']==342867 ,'number'] = '9'  #Twine
df.loc[df['playerId']==138993 ,'number'] = '10' #Eisa
df.loc[df['playerId']==399493 ,'number'] = '12' #Walker
df.loc[df['playerId']==391268 ,'number'] = '14' #Martin
df.loc[df['playerId']==296019 ,'number'] = '15' #Baldwin
df.loc[df['playerId']==92324 ,'number'] = '16' #McEachran
df.loc[df['playerId']==332124 ,'number'] = '17' #Robson
df.loc[df['playerId']==135732 ,'number'] = '18'  #Boateng
df.loc[df['playerId']==384064 ,'number'] = '20' #Parrott
df.loc[df['playerId']==399920 ,'number'] = '21' #Harvie

In [ ]:
df.loc[df['playerId']==336006 ,'name'] = 'Fisher'  #1
df.loc[df['playerId']==316090 ,'name'] = 'Watson'  #2
df.loc[df['playerId']==321919 ,'name'] = 'Jules'  #4
df.loc[df['playerId']==384138 ,'name'] = 'OHora'  #5
df.loc[df['playerId']==342825 ,'name'] = 'Darling'  #6
df.loc[df['playerId']==342889 ,'name'] = 'ORiley'  #7 
df.loc[df['playerId']==342867 ,'name'] = 'Twine'  #9
df.loc[df['playerId']==138993 ,'name'] = 'Eisa' #10
df.loc[df['playerId']==399493 ,'name'] = 'Walker' #12
df.loc[df['playerId']==391268 ,'name'] = 'Martin' #14
df.loc[df['playerId']==296019 ,'name'] = 'Baldwin' #15
df.loc[df['playerId']==92324 ,'name'] = 'McEachran' #16
df.loc[df['playerId']==332124 ,'name'] = 'Robson' #17
df.loc[df['playerId']==135732 ,'name'] = 'Boateng'  #18
df.loc[df['playerId']==384064 ,'name'] = 'Parrott' #20
df.loc[df['playerId']==399920 ,'name'] = 'Harvie' #21

In [ ]:
df.loc[df['playerId']==138775 ,'number'] = '24'  #Garratt
df.loc[df['playerId']==362113 ,'number'] = '37'  #Hamer
df.loc[df['playerId']==421946 ,'number'] = '26'  #Leak
df.loc[df['playerId']==342580 ,'number'] = '16'  #Shaughnessy
df.loc[df['playerId']==135770 ,'number'] = '2'  #Brayford
df.loc[df['playerId']==382785 ,'number'] = '15'  #OConnor
df.loc[df['playerId']==13827 ,'number'] = '38'  #Mancienne
df.loc[df['playerId']==134343 ,'number'] = '10' #Akins
df.loc[df['playerId']==364017 ,'number'] = '8' #Powell
df.loc[df['playerId']==332980 ,'number'] = '11' #Smith
df.loc[df['playerId']==342807 ,'number'] = '14' #Patrick
df.loc[df['playerId']==134423 ,'number'] = '5' #Bostwick
df.loc[df['playerId']==101372 ,'number'] = '19' #Holloway

In [ ]:
df.loc[df['playerId']==336006 ,'name'] = 'Fisher'  #1
df.loc[df['playerId']==316090 ,'name'] = 'Watson'  #2
df.loc[df['playerId']==321919 ,'name'] = 'Jules'  #4
df.loc[df['playerId']==384138 ,'name'] = 'OHora'  #5
df.loc[df['playerId']==342825 ,'name'] = 'Darling'  #6
df.loc[df['playerId']==342889 ,'name'] = 'ORiley'  #7 
df.loc[df['playerId']==342867 ,'name'] = 'Twine'  #9
df.loc[df['playerId']==138993 ,'name'] = 'Eisa' #10
df.loc[df['playerId']==399493 ,'name'] = 'Walker' #12
df.loc[df['playerId']==391268 ,'name'] = 'Martin' #14
df.loc[df['playerId']==296019 ,'name'] = 'Baldwin' #15
df.loc[df['playerId']==92324 ,'name'] = 'McEachran' #16
df.loc[df['playerId']==332124 ,'name'] = 'Robson' #17
df.loc[df['playerId']==135732 ,'name'] = 'Boateng'  #18
df.loc[df['playerId']==384064 ,'name'] = 'Parrott' #20
df.loc[df['playerId']==399920 ,'name'] = 'Harvie' #21
df.loc[df['playerId']==134423 ,'name'] = 'Bostwick' #5

df.loc[df['playerId']==101372 ,'name'] = 'Holloway' #19