## This is the first sheet you use.

In [10]:
#Imports

import pandas as pd
import numpy as np

In [11]:
df = pd.read_csv(r'C:\Users\Feele\Documents\Data\Sunderland\2122\Home\Crewe.csv') #to be used for 2122 season

In [12]:
df.head()

,id,eventId,minute,second,teamId,x,y,expandedMinute,period/value,period/displayName,...,qualifiers/12/value,qualifiers/13/type/value,qualifiers/13/type/displayName,qualifiers/9/value,qualifiers/11/value,cardType/value,cardType/displayName,qualifiers/13/value,isGoal,satisfiedEventsTypes/15
0,2393043951,3,0,0.0,176,0.0,0.0,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,2393043961,3,0,0.0,16,0.0,0.0,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,2393044057,4,0,1.0,176,50.3,50.1,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2393044175,5,0,3.0,176,30.1,51.2,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2393044241,4,0,6.0,16,22.6,46.4,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [13]:
df['playerId'].value_counts(dropna = False) #check for naN.

86025.0     114
390876.0     90
363516.0     79
390056.0     69
131474.0     69
75201.0      69
391270.0     66
362130.0     55
260528.0     54
384639.0     50
382438.0     48
342999.0     47
134373.0     41
397143.0     39
331928.0     38
391424.0     37
294849.0     35
430414.0     31
428143.0     31
399427.0     29
366855.0     25
136462.0     24
295446.0     21
NaN          15
141579.0     15
380695.0     14
2837.0       13
303759.0      7
431186.0      1
Name: playerId, dtype: int64

In [14]:
df = df[df['playerId'].isnull() == False] #overwrite df to get rid of naN.

In [15]:
df['playerId'].value_counts(dropna = False) #naN should be removed.

86025.0     114
390876.0     90
363516.0     79
390056.0     69
131474.0     69
75201.0      69
391270.0     66
362130.0     55
260528.0     54
384639.0     50
382438.0     48
342999.0     47
134373.0     41
397143.0     39
331928.0     38
391424.0     37
294849.0     35
428143.0     31
430414.0     31
399427.0     29
366855.0     25
136462.0     24
295446.0     21
141579.0     15
380695.0     14
2837.0       13
303759.0      7
431186.0      1
Name: playerId, dtype: int64

In [16]:
df1 = df[df['teamId']==16].reset_index() ##subset data from teamId. sunderland 16

# find teamId on whoscored https://www.whoscored.com/Regions/252/Tournaments/8/England-League-One

In [17]:
df['playerId'] = df['playerId'].astype(int) #change data type to INT
df1['playerId'] = df1['playerId'].astype(int) #change data type to INT

In [18]:
df1['playerId'].value_counts(dropna = False) #counts of action for sunderland. Go back to start if naN is present

86025     114
390876     90
363516     79
390056     69
131474     69
75201      69
382438     48
134373     41
397143     39
294849     35
399427     29
366855     25
136462     24
2837       13
Name: playerId, dtype: int64

In [19]:
#find playerId by clicking players on player stats https://www.whoscored.com/Teams/16/Show/England-Sunderland

df.loc[df['playerId']==101000 ,'number'] = '0'     #Example


df.loc[df['playerId']==383320 ,'number'] = '2'     #Huggins
df.loc[df['playerId']==75201 ,'number'] = '4'      #Evans
df.loc[df['playerId']==80930 ,'number'] = '5'     #Batth
df.loc[df['playerId']==366855 ,'number'] = '7'     #Dajaku
df.loc[df['playerId']==332326 ,'number'] = '8'     #Embleton
df.loc[df['playerId']==349671 ,'number'] = '9'     #Broadhead
df.loc[df['playerId']==294849 ,'number'] = '11'    #Gooch
df.loc[df['playerId']==134373 ,'number'] = '13'    #Onien
df.loc[df['playerId']==397143 ,'number'] = '14'    #Stewart
df.loc[df['playerId']==131474 ,'number'] = '15'    #Winchester
df.loc[df['playerId']==390876 ,'number'] = '17'    #Cirkin
df.loc[df['playerId']==422403 ,'number'] = '18'    #Taylor
df.loc[df['playerId']==382438 ,'number'] = '20'    #Patterson
df.loc[df['playerId']==107848 ,'number'] = '21'    #Pritchard
df.loc[df['playerId']==382441 ,'number'] = '23'    #Diamond
df.loc[df['playerId']==399427 ,'number'] = '24'    #Neil
df.loc[df['playerId']==86025 ,'number'] = '26'     #Wright
df.loc[df['playerId']==136462 ,'number'] = '77'    #Roberts
df.loc[df['playerId']==390056 ,'number'] = '27'    #Matete

In [20]:


df.loc[df['playerId']==383320 ,'name'] = 'Huggins'     #2
df.loc[df['playerId']==75201 ,'name'] = 'Evans'        #4
df.loc[df['playerId']==80930 ,'name'] = 'Batth'        #5
df.loc[df['playerId']==332326 ,'name'] = 'Embleton'    #8
df.loc[df['playerId']==349671 ,'name'] = 'Broadhead'   #9
df.loc[df['playerId']==294849 ,'name'] = 'Gooch'       #11
df.loc[df['playerId']==134373 ,'name'] = 'ONien'       #13
df.loc[df['playerId']==397143 ,'name'] = 'Stewart'     #14
df.loc[df['playerId']==131474 ,'name'] = 'Winchester'  #15
df.loc[df['playerId']==390876 ,'name'] = 'Cirkin'      #17
df.loc[df['playerId']==TBC ,'name'] = 'Taylor'        #18
df.loc[df['playerId']==382438 ,'name'] = 'Patterson'   #20
df.loc[df['playerId']==107848 ,'name'] = 'Pritchard'   #21
df.loc[df['playerId']==382441 ,'name'] = 'Diamond'     #23
df.loc[df['playerId']==399427 ,'name'] = 'Neil'        #24
df.loc[df['playerId']==86025 ,'name'] = 'Wright'       #26
df.loc[df['playerId']==366078 ,'name'] = 'Hawkes'      #27
df.loc[df['playerId']==136462 ,'name'] = 'Roberts'     #77
df.loc[df['playerId']==390056 ,'name'] = 'Matete'      #27

In [21]:
df.head()

,id,eventId,minute,second,teamId,x,y,expandedMinute,period/value,period/displayName,...,qualifiers/13/type/displayName,qualifiers/9/value,qualifiers/11/value,cardType/value,cardType/displayName,qualifiers/13/value,isGoal,satisfiedEventsTypes/15,number,name
2,2393044057,4,0,1.0,176,50.3,50.1,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,2393044175,5,0,3.0,176,30.1,51.2,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,2393044241,4,0,6.0,16,22.6,46.4,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,26,Wright
5,2393044301,7,0,11.0,176,54.1,52.8,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
6,2393044325,5,0,12.0,16,29.1,64.8,0,1,FirstHalf,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,27,Matete

In [22]:
df['name'].value_counts(dropna = False) #go back to df.loc if any blanks appear.

NaN           467
Wright        114
Cirkin         90
Clarke         79
Matete         69
Winchester     69
Evans          69
Patterson      48
ONien          41
Stewart        39
Gooch          35
Neil           29
Dajaku         25
Roberts        24
Defoe          13
Name: name, dtype: int64

In [23]:
#these numbers should match the subset for df1, excluding naN.

df['number'].value_counts(dropna = False) #go back to df.loc if any blanks appear.

NaN    467
26     114
17      90
25      79
27      69
15      69
4       69
20      48
13      41
14      39
11      35
24      29
7       25
77      24
10      13
Name: number, dtype: int64

In [24]:
df1['playerId'].value_counts(dropna = False) # the numbers should match up, excluding the naN which is for the 2nd team.

86025     114
390876     90
363516     79
390056     69
131474     69
75201      69
382438     48
134373     41
397143     39
294849     35
399427     29
366855     25
136462     24
2837       13
Name: playerId, dtype: int64

In [25]:
df.to_csv(r'C:\Users\Feele\Documents\Data\Sunderland\2122\Home\Crewe.csv')